<!--Saved by Quest 5.6.5783.24153-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <include ref="CombatLib.aslx" />
  <game name="Tryn3">
    <gameid>c8866835-5721-4061-907d-0036fc46857e</gameid>
    <version>1.0</version>
    <firstpublished>2016</firstpublished>
    <gridmap />
    <feature_pictureframe />
    <showhealth />
    <feature_limitinventory />
    <feature_lightdark />
    <feature_asktell />
    <author>Trynidy Williams</author>
    <autodescription type="boolean">false</autodescription>
    <start type="script">
      CombatInitialise (true)
    </start>
  </game>
  <object name="Opening Room">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description><![CDATA[Welcome! I'm Trynidy, the game designer. This is the start room. GHAI onto whichever world you decide. There are three; steampunk, mythical medieval, and a terrible future for the human race. Go on and decide. You can skip to other worlds from time to time so nothing is perminent. Good luck!<br/><br/><b>Controls</b>:<br/><br/>Click on blue words to select whatever you need to do to that object.<br/>Click your map to move. <br/>Click you inventory to use objects.<br/><br/>Ahead is the <i>future of the human race</i>. The world is dying and so are we. You can save the world or doom it.<br/><br/>To the left is a world <i>filled with creatures that eat humans</i>. They can attack during the day or night. Beware.<br/><br/>To the right is a <i>medival world</i> where the myths we fear are real. Good luck at surviving.]]></description>
    <descprefix>You are in the </descprefix>
    <objectslistprefix type="string"></objectslistprefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <maxobjects type="int">15</maxobjects>
      <containermaxobjects>You're too fat</containermaxobjects>
    </object>
    <exit alias="north" to="Future">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="Steampunk">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Mythical">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Future">
    <inherit name="editor_room" />
    <descprefix>You are in the </descprefix>
    <description><![CDATA[<br/>This is the future. It's 2198 and half of the human race is under the last ocean left on Earth. They've forsaken their kin and are attempting to fix the world. Those on land are trapped in a single city and smaller towns around it. There is little to no animals left. Trees and plants are only on protected, owned lands. These lands are protected with electric fences and gun fire. Will you save the world or destory it?<br/><br/>Move north to begin. There will be no way back for sometime so choose carefully.]]></description>
    <exit alias="south" to="Opening Room">
      <inherit name="southdirection" />
    </exit>
    <exit alias="southwest" to="Steampunk">
      <inherit name="southwestdirection" />
    </exit>
    <exit alias="north" to="f_Wasteland">
      <inherit name="northdirection" />
    </exit>
    <exit alias="southeast" to="Mythical">
      <inherit name="southeastdirection" />
    </exit>
  </object>
  <object name="Steampunk">
    <inherit name="editor_room" />
    <description><![CDATA[<br/>In this world there is creatures that eat humans. They look and talk like us. They eat during the day and during the night;the light cannot protect you here. Will you doom these creautres for eating? Or will you help them since the only thing they can eat is humans? It is up to you to side with the side you feel is morally right. Good luck.<br/><br/>Move east to begin. There will be no way back for sometime so choose carefully.]]></description>
    <exit alias="east" to="Opening Room">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="northeast" to="Future">
      <inherit name="northeastdirection" />
    </exit>
  </object>
  <object name="Mythical">
    <inherit name="editor_room" />
    <description><![CDATA[<br/>This is a mideval world. Myths like mermaids and dragons ae real here. You have only the simplest tools and medication at your disposal. Go speak to the King whenever you desire to start your quest. Good luck! <br/><br/>Move east to begin. There will be no way back for sometime so choose carefully.]]></description>
    <exit alias="west" to="Opening Room">
      <inherit name="westdirection" />
    </exit>
    <exit alias="northwest" to="Future">
      <inherit name="northwestdirection" />
    </exit>
    <exit alias="east" to="m_Forest">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="f_Wasteland">
    <inherit name="editor_room" />
    <alias>Wasteland</alias>
    <description><![CDATA[A boring wasteland. A small shack is at your right. A looming city far in the distance north. More wasteland to the left.<br/><br/>It's strangely cold and windy. No trees are there to block the wind. No animals or animal tracks are seen on the dirty sand.]]></description>
    <descprefix>You are in the</descprefix>
    <firstenter type="script">
      msg ("A boring wasteland. A small shack is at your right. A looming city far in the distance north. Wasteland to the left. This is the start of your journey.")
    </firstenter>
    <exit alias="east" to="f_Shack">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="west" to="f_Nothing">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="f_Near city">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="f_Shack">
    <inherit name="editor_room" />
    <descprefix>You are in a small </descprefix>
    <description>A small shack, it's full of sand and has a small bed in the corner. It's shealther from the outside at least. Looks as though no one is there considering the deterrioration of the bed. It still looks better than the sand outside though.</description>
    <alias>Shack</alias>
    <object name="Bed">
      <inherit name="editor_object" />
      <look>A towel thrown into the corner to make a sort of bed. Looks cozier than outside. Maybe a small nap may help.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <lie type="script">
        IncreaseHealth (10)
      </lie>
    </object>
    <exit alias="west" to="f_Wasteland">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="f_Near city">
    <inherit name="editor_room" />
    <alias>Near City</alias>
    <exit alias="south" to="f_Wasteland">
      <inherit name="southdirection" />
    </exit>
    <exit alias="north" to="f_City 1">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="f_Nothing">
    <inherit name="editor_room" />
    <usedefaultprefix />
    <description>There's only sand dunes here. One scraggly, black tree is left. There's something at its base.</description>
    <alias>Nothing</alias>
    <beforeenter type="script">
    </beforeenter>
    <onexit type="script">
    </onexit>
    <turnscript>
      <enabled type="boolean">false</enabled>
    </turnscript>
    <object name="Pistol">
      <inherit name="editor_object" />
      <inherit name="weapon" />
      <damagedicenumber type="int">1</damagedicenumber>
      <nonweapon />
      <look>A starter pistol so you don't die.</look>
      <feature_usegive />
    </object>
    <exit alias="east" to="f_Wasteland">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="m_Forest">
    <inherit name="editor_room" />
    <alias>Forest</alias>
    <description><![CDATA[A large, beautfiul forest. You're now in the past.<br/><br/>Pick up the items here and go forth. Do as you please.]]></description>
    <firstenter type="script">
      MoveObjectHere (Werewolf)
    </firstenter>
    <object name="Wooden Bow">
      <inherit name="editor_object" />
      <inherit name="weapon" />
      <look>Standard wooden bow. Aka Starter bow</look>
      <listalias>Wooden Bow</listalias>
      <take />
      <feature_usegive />
      <use />
      <attackbonus type="int">3</attackbonus>
      <damagebonus type="int">3</damagebonus>
      <damagedicenumber type="int">5</damagedicenumber>
      <twohanded />
      <nonweapon />
    </object>
    <object name="Werewolf">
      <inherit name="editor_object" />
      <inherit name="female" />
      <inherit name="monster" />
      <level type="int">1</level>
      <attackonsight />
      <guarding />
      <defence type="int">1</defence>
      <armour type="int">1</armour>
      <attackbonus type="int">1</attackbonus>
      <damagebonus type="int">1</damagebonus>
      <drop />
    </object>
  </object>
  <object name="f_City 1">
    <inherit name="editor_room" />
    <inherit name="shop_location" />
    <alias>City</alias>
    <description><![CDATA[The lane you walk is dark. A large plume of smoke sits over the skyline. As you decend into the darkness, more and more small shacks loom in the darkness. The people you see look like shadows. They're small and thin, sickly from starvation. They hide in the shadows, filthy. You cannot feel remorse for them however. They have chosen to destory the world providing them with nurishment.<br/><br/>This is their doing.]]></description>
    <attr name="grid_length" type="int">3</attr>
    <exit alias="south" to="f_Near city">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="f_Inn">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="f_Inn">
    <inherit name="editor_room" />
    <inherit name="shop_location" />
    <alias>Nightingale Inn</alias>
    <description><![CDATA[A small, beautiufl inn. A few people sit in the firelight and rest. Theres a room for rent for 5 gold a night. <br/><br/>{command:Rent a room (-5 Gold){object:Ericson}}]]></description>
    <buys type="boolean">false</buys>
    <attr name="grid_label">Inn</attr>
    <shopstock type="object">f_InnStockroom</shopstock>
    <enter type="script">
    </enter>
    <exit alias="east" to="f_City 1">
      <inherit name="eastdirection" />
    </exit>
    <object name="Abriana The Executioner">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <drop type="boolean">false</drop>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <look type="script">
        msg ("Abriana smacks you")
        DecreaseHealth (5)
      </look>
      <askdefault type="script">
        msg ("I dunno")
      </askdefault>
      <speak type="script">
        Ask ("Do you want to buy something or rent a room?") {
        }
      </speak>
      <ask type="scriptdictionary">
        <item key="Room">
          ShowMenu ("Sale", , false) {
            msg ("Good")
          }
        </item>
      </ask>
      <tell type="scriptdictionary">
        <item key="Room">
          SetBackgroundColour ("SlateBlue")
        </item>
      </tell>
    </object>
  </object>
  <object name="f_InnStockroom">
    <inherit name="editor_room" />
    <object name="Ericson">
      <inherit name="editor_object" />
      <inherit name="edible" />
      <inherit name="merchandise" />
      <take />
      <feature_usegive />
      <feature_edible />
      <use />
      <eathealth type="int">10</eathealth>
      <price type="int">10</price>
      <givesingle />
    </object>
  </object>
</asl>